
044 
{
    [(Beta-Blocker Administered Within 24 Hours Prior to Surgical Incision @ 4115F),
     (Beta-Blocker Not Administered Within 24 Hours Prior to Surgical Incision for Medical Reasons @ 4115F-1P),
     (Beta-Blocker Not Administered Within 24 Hours Prior to Surgical Incision, Reason Not Specified @ 4115F-8P)]

    And [AgeGEQ 18, 
         Or [CPT "CABG" [00566,00567,33510,33511,33512,33513,33514,33516,33517,33518,33519,33521,33522,33523,33533,33534,33535,33536],
             And [CPT "Re-Op" [33510,33511,33512,33513,33514,33516,33517,33518,33519,33521,33522,33523,33530,33533,33534,33535,33536],
                  CPT "Other" [00562,33530]]]]
}

076
{
    [(All Elements of Maximal Sterile Barrier Techniqe Followed @ 6030F),
     (All Elements of Maximal Sterile Barrier Technique not Followed for Medical Reasons @ 6030F-1P),
     (All Elements of Maximal Sterile Barrier Technique not Followed, Reason not Otherwise Specified @ 6030F-8P)]
     
    CPT "CVC Insertion" [36555,36556,36557,36558,36560,36561,36563,36565,36566,36568,36569,36570,36571,36578,36580,36581,36582,36583,36584,36585,93503]
}

109
{
    [(Osteoarthritis Symptoms and Functional Status Assessed @ 1006F),
     (Osteoarthritis Symptoms and Functional Status not Assessed, Reason not Otherwise Specified @ 1006F-8P)]
    
    And [AgeGEQ 21,
         ICD10 "Diagnosis for osteoarthritis" 
         [M15.0,M15.1,M15.2,M15.3,M15.4,M15.8,M15.9,M16.0,M16.10,M16.11,M16.12,M16.2,M16.30,M16.31,M16.32,M16.4,M16.50,M16.51,M16.52,M16.6,
M16.7,M16.9,M17.0,M17.10,M17.11,M17.12,M17.2,M17.30,M17.31,M17.32,M17.4,M17.5,M17.9,M18.0,M18.10,M18.11,M18.12,M18.2,M18.30,M18.31,M18.32,M18.4,
M18.50,M18.51,M18.52,M18.9,M19.011,M19.012,M19.019,M19.021,M19.022,M19.029,M19.031,M19.032,M19.039,M19.041,M19.042,M19.049,M19.071,M19.072,M19.079, 
M19.111,M19.112,M19.119,M19.121,M19.122,M19.129,M19.131,M19.132,M19.139,M19.141,M19.142,M19.149,M19.171,M19.172,M19.179,M19.211,M19.212,M19.219,
M19.221,M19.222,M19.229,M19.231,M19.232,M19.239,M19.241,M19.242,M19.249,M19.271,M19.272,M19.279,M19.90,M19.91,M19.92,M19.93],
         CPT "Patient Encounter During Reporting Period" [99201,99202,99203,99204,99205,99212,99213,99214,99215]]
}

130
{
    [(Current Medications Documented @ G8427),
     (Current Medications not Documented, Patient not Eligible @ G8430),
     (Current Medications with Name, Dosage, Frequency, or Route not Documented, Reason not Given @ G8428)]
    
    And [AgeGEQ 18,
         CPT "Patient encounter during the reporting period" 
         [90791,90792,90832,90834,90837,90839,90957,90958,90959,90960,90962,90965,90966,92002,92004,92012,92014,92507,92508,92526,92541,92542,
 92544,92545,92547,92548,92557,92567,92568,92570,92585,92588,92626,96116,96150,96151,96152,97001,97002,97003,97004,97532,97802,97803,97804,
 98960,98961,98962,99201,99202,99203,99204,99205,99212,99213,99214,99215,99324,99325,99326,99327,99328,99334,99335,99336,99337,99341,99342,
 99343,99344,99345,99347,99348,99349,99350,99495,99496,G0101,G0108,G0270,G0402,G0438,G0439]]
}

131
{
    [(Pain Assessment Documented as Positive AND Follow-Up Plan Documented @ G8730),
     (Pain Assessment Documented as Negative, No Follow-Up Plan Required @ G8731),
     (Pain Assessment not Documented Patient not Eligible @ G8442),
     (Pain Assessment Documented as Positive, Follow-Up Plan not Documented, Patient not Eligible @ G8939),
     (Pain Assessment not Documented, Reason not Given @ G8732),
     (Pain Assessment Documented as Positive, Follow-Up Plan not Documented, Reason not Given @ G8509)]
     
    And [AgeGEQ 18,
         CPT "Patient encounter during the reporting period" 
         [90791,90792,92002,92004,92012,92014,92507,92508,92526,96116,96118,96150,96151,97001,97002,97003,97004,97532,98940,98941,98942,99201,99202, 
         99203,99204,99205,99212,99213,99214,99215,D7140,D7210,G0101,G0402,G0438,G0439]]
}

226
{
    [(Patient Screened for Tobacco Use, Identified as a User and Received Intervention @ 4004F),
     (Patient Screened for Tobacco Use and Identified as a Non-User of Tobacco @ 1036F),
     (Tobacco Screening not Performed for Medical Reasons @ 4004F-1P),
     (Tobacco Screening OR Tobacco Cessation Intervention not Performed, Reason Not Otherwise @ 4004F-8P)]
    
    And [AgeGEQ 18,
         CPT "Patient encounter during the reporting period" 
         [90791,90792,90832,90834,90837,90845,92002,92004,92012,92014,92521,92522,92523,92524,92540,92557,92625,96150,96151,96152,97003,97004,99201,
         99202,99203,99204,99205,99212,99213,99214,99215,99406,99407,G0438,G0439]]
}

342
{
    [(Documentation of patient pain brought to a comfortable level within 48 hours from initial assessment @ G9250),
     (Documentation of patient with pain not brought to a comfortable level within 48 hours from initial assessment @ G9251)]
    
    And [AgeGEQ 18,
         CPT "Patient encountner during reporting period" 
         [99221,99222,99223,99231,99232,99233,99324,99325,99326,99337,99341,99342,99343,99344,99345,99347,99348,99349,99350,99327,99328,99334,
         99335,99336,99490,99495,99496],
         Q "Patient able to Communicate and Understand the Language of the Person Asking",
         Q "Patient Self-Reported Uncomfortable due to Pain at the Initial Assessment"]
}

358
{
    [(Documentation of patient-specific risk assessment with a risk calculator based on multi-institutional clinical data, the specific risk calculator used, and communication of risk assessment from risk calculator with the patient or family @ G9316),
     (Documentation of patient-specific risk assessment with a risk calculator based on multi-institutional clinical data, the specific risk calculator used, and communication of risk assessment from risk calculator with the patient or family not completed @ G9317)]
     
    And [AgeGEQ 18,
         CPT "Patient encounter during the reporting period" [10121, 10140, 10160, 10180, 11000, 11001,
11004, 11005, 11006, 11010, 11011, 11042, 11043, 11044, 11401, 11402, 11403, 11404, 11406, 11420,
11421, 11422, 11423, 11424, 11426, 11440, 11441, 11442, 11443, 11444, 11446, 11601, 11602, 11603,
11960, 14301, 15040, 15150, 15155, 15200, 15220, 15240, 15260, 15570, 15572, 15574, 15576, 15600,
15610, 15620, 15630, 15650, 15731, 15732, 15734, 15736, 15738, 15740, 15750, 15756, 15757, 15758,
15760, 15770, 15830, 15920, 15922, 15931, 15933, 15934, 15935, 15936, 15937, 15940, 15941, 15944,
15945, 15946, 15950, 15951, 15953, 15956, 15958, 19020, 19101, 19110, 19120, 19125, 19260, 19271,
19272, 19296, 19297, 19298, 19300, 19301, 19302, 19303, 19304, 19305, 19306, 19307, 19316, 19318,
19324, 19325, 19328, 19330, 19340, 19342, 19350, 19355, 19357, 19361, 19364, 19366, 19367, 19368,
19369, 19370, 19371, 19380, 19499, 20005, 20100, 20101, 20102, 20103, 20150, 20696, 20900, 20902,
20910, 20922, 20926, 20938, 20955, 20956, 20999, 21011, 21012, 21013, 21014, 21015, 21016, 21025,
21026, 21034, 21040, 21044, 21045, 21046, 21047, 21048, 21049, 21139, 21154, 21235, 21299, 21360,
21395, 21462, 21465, 21499, 21501, 21502, 21510, 21552, 21554, 21555, 21556, 21557, 21558, 21600,
21615, 21616, 21620, 21627, 21630, 21632, 21685, 21700, 21705, 21740, 21742, 21743, 21750, 21805,
21825, 21899, 21920, 21925, 21930, 21931, 21932, 21933, 21935, 21936, 22010, 22015, 22100, 22101,
22102, 22110, 22112, 22114, 22206, 22207, 22210, 22212, 22214, 22220, 22222, 22224, 22318, 22319,
22325, 22326, 22327, 22532, 22533, 22548, 22551, 22554, 22556, 22558, 22586, 22590, 22595, 22600,
22610, 22612, 22630, 22800, 22802, 22804, 22808, 22810, 22812, 22818, 22819, 22830, 22841, 22849,
22850, 22852, 22855, 22856, 22857, 22861, 22862, 22864, 22865, 22899, 22900, 22901, 22902, 22903,
22904, 22905, 22999, 23000, 23020, 23030, 23031, 23035, 23040, 23044, 23071, 23073, 23075, 23076,
23077, 23078, 23101, 23106, 23107, 23120, 23125, 23130, 23140, 23146, 23150, 23156, 23170, 23180,
23182, 23184, 23190, 23195, 23200, 23210, 23220, 23395, 23397, 23400, 23405, 23410, 23412, 23415,
23420, 23430, 23440, 23450, 23455, 23460, 23462, 23465, 23466, 23470, 23472, 23480, 23485, 23491,
23515, 23530, 23532, 23550, 23552, 23585, 23615, 23616, 23630, 23660, 23670, 23680, 23800, 23802,
23900, 23920, 23929, 23935, 24000, 24006, 24065, 24066, 24071, 24073, 24075, 24076, 24077, 24079,
24102, 24105, 24116, 24120, 24125, 24130, 24134, 24136, 24140, 24145, 24149, 24150, 24152, 24201,
24301, 24310, 24320, 24330, 24332, 24340, 24341, 24342, 24344, 24345, 24346, 24358, 24359, 24360,
24361, 24363, 24365, 24366, 24400, 24430, 24435, 24495, 24498, 24515, 24516, 24538, 24545, 24546,
24575, 24579, 24586, 24587, 24615, 24635, 24665, 24666, 24685, 24800, 24802, 24900, 24920, 24925,
24999, 25000, 25001, 25020, 25023, 25024, 25025, 25040, 25065, 25066, 25071, 25073, 25075, 25076,
25077, 25078, 25085, 25101, 25105, 25107, 25110, 25111, 25112, 25115, 25116, 25118, 25120, 25125,
25130, 25135, 25136, 25145, 25150, 25151, 25170, 25210, 25215, 25230, 25240, 25248, 25260, 25263,
25265, 25270, 25274, 25275, 25280, 25290, 25295, 25301, 25310, 25312, 25315, 25320, 25332, 25337,
25350, 25355, 25360, 25375, 25390, 25391, 25392, 25400, 25405, 25415, 25420, 25430, 25431, 25440,
25442, 25443, 25445, 25446, 25447, 25449, 25490, 25515, 25525, 25526, 25545, 25574, 25575, 25607,
25608, 25609, 25628, 25645, 25652, 25670, 25676, 25685, 25695, 25900, 25905, 25909, 25920, 25927,
25999, 26111, 26113, 26115, 26116, 26117, 26117, 26118, 26121, 26123, 26130, 26145, 26180, 26350,
26352, 26356, 26357, 26358, 26370, 26372, 26373, 26390, 26392, 26410, 26415, 26418, 26420, 26426,
26433, 26434, 26437, 26440, 26442, 26445, 26449, 26450, 26455, 26460, 26471, 26477, 26478, 26480,
26483, 26485, 26489, 26490, 26492, 26496, 26497, 26498, 26500, 26502, 26510, 26520, 26525, 26530,
26531, 26535, 26536, 26540, 26541, 26542, 26545, 26546, 26548, 26561, 26565, 26567, 26568, 26587,
26591, 26593, 26615, 26650, 26665, 26676, 26685, 26686, 26715, 26727, 26735, 26746, 26765, 26776,
26785, 26952, 26989, 26990, 26991, 26992, 27000, 27001, 27005, 27006, 27025, 27027, 27030, 27033,
27035, 27036, 27040, 27041, 27043, 27045, 27047, 27048, 27049, 27054, 27057, 27059, 27060, 27062,
27065, 27066, 27070, 27071, 27075, 27076, 27077, 27078, 27080, 27086, 27087, 27097, 27110, 27120,
27122, 27125, 27130, 27132, 27134, 27137, 27138, 27140, 27146, 27147, 27151, 27156, 27158, 27161,
27165, 27170, 27176, 27177, 27179, 27181, 27187, 27202, 27226, 27227, 27228, 27235, 27236, 27238,
27244, 27245, 27248, 27253, 27254, 27258, 27259, 27267, 27269, 27280, 27290, 27295, 27299, 27301,
27303, 27305, 27307, 27310, 27327, 27328, 27329, 27331, 27332, 27333, 27334, 27335, 27337, 27339,
27340, 27345, 27347, 27350, 27355, 27356, 27357, 27360, 27364, 27365, 27365, 27372, 27380, 27381,
27385, 27386, 27390, 27392, 27403, 27405, 27407, 27409, 27412, 27415, 27416, 27418, 27420, 27422,
27424, 27425, 27427, 27428, 27429, 27430, 27435, 27437, 27438, 27440, 27441, 27442, 27443, 27445,
27446, 27447, 27448, 27450, 27454, 27455, 27457, 27465, 27466, 27468, 27470, 27472, 27477, 27485,
27486, 27487, 27488, 27495, 27496, 27497, 27498, 27499, 27506, 27507, 27509, 27511, 27513, 27514,
27519, 27524, 27535, 27536, 27540, 27556, 27557, 27566, 27580, 27590, 27591, 27592, 27594, 27596,
27598, 27599, 27600, 27601, 27602, 27603, 27604, 27605, 27606, 27607, 27610, 27612, 27615, 27616,
27618, 27619, 27620, 27625, 27626, 27630, 27632, 27634, 27635, 27637, 27638, 27640, 27641, 27645,
27646, 27647, 27650, 27652, 27654, 27656, 27658, 27659, 27664, 27665, 27675, 27676, 27680, 27681,
27685, 27686, 27687, 27695, 27696, 27698, 27700, 27702, 27703, 27704, 27705, 27707, 27709, 27715,
27720, 27722, 27724, 27725, 27726, 27745, 27756, 27758, 27759, 27766, 27769, 27784, 27792, 27814,
27822, 27823, 27826, 27827, 27828, 27829, 27832, 27846, 27848, 27880, 27881, 27882, 27884, 27886,
27888, 27889, 27892, 27893, 27894, 27899, 28002, 28003, 28039, 28041, 28043, 28045, 28046, 28047,
28192, 28193, 28293, 28415, 28420, 28445, 28446, 28465, 28485, 28505, 28525, 28531, 28555, 28585,
28615, 28645, 28675, 28705, 28715, 28725, 28730, 28735, 28737, 28800, 28805, 28810, 28820, 28825,
29806, 29807, 29819, 29820, 29821, 29822, 29823, 29824, 29825, 29827, 29828, 29834, 29835, 29837,
29838, 29844, 29846, 29847, 29850, 29855, 29862, 29866, 29867, 29868, 29871, 29873, 29874, 29875,
29876, 29877, 29879, 29880, 29881, 29882, 29883, 29884, 29885, 29886, 29887, 29888, 29889, 29891,
29893, 29895, 29897, 29898, 29904, 29905, 29906, 29907, 29914, 29915, 29916, 29999, 31300, 31320,
31360, 31365, 31367, 31370, 31375, 31380, 31382, 31390, 31395, 31400, 31420, 31580, 31587, 31590,
31599, 31611, 31614, 31750, 31755, 31760, 31775, 31780, 31781, 31785, 31786, 31800, 31820, 31825,
31899, 32035, 32036, 32100, 32110, 32120, 32124, 32140, 32141, 32150, 32151, 32160, 32200, 32215,
32220, 32225, 32310, 32320, 32440, 32442, 32445, 32480, 32482, 32484, 32486, 32488, 32491, 32503,
32504, 32505, 32540, 32560, 32650, 32651, 32652, 32653, 32654, 32655, 32656, 32658, 32659, 32661,
32662, 32663, 32664, 32665, 32666, 32669, 32670, 32671, 32672, 32800, 32810, 32815, 32820, 32900,
32905, 32906, 32940, 32999, 33020, 33025, 33030, 33031, 33050, 33300, 33310, 33320, 33875, 33877,
33880, 33881, 33883, 33886, 33889, 33891, 34001, 34051, 34101, 34111, 34151, 34201, 34203, 34401,
34421, 34451, 34471, 34490, 34501, 34502, 34510, 34520, 34530, 34800, 34802, 34803, 34804, 34805,
34812, 34820, 34825, 34830, 34831, 34832, 34833, 34834, 34900, 35001, 35002, 35005, 35011, 35013,
35021, 35045, 35081, 35082, 35091, 35092, 35102, 35103, 35111, 35112, 35121, 35122, 35131, 35132,
35141, 35142, 35151, 35152, 35184, 35189, 35190, 35201, 35206, 35207, 35211, 35216, 35221, 35226,
35231, 35236, 35246, 35251, 35256, 35261, 35266, 35271, 35281, 35286, 35301, 35302, 35303, 35304,
35305, 35311, 35321, 35331, 35341, 35351, 35355, 35361, 35363, 35371, 35372, 35471, 35472, 35501,
35506, 35508, 35509, 35510, 35512, 35515, 35516, 35518, 35521, 35522, 35523, 35525, 35526, 35531,
35533, 35535, 35536, 35537, 35538, 35539, 35540, 35556, 35558, 35560, 35563, 35565, 35566, 35570,
35571, 35583, 35585, 35587, 35601, 35606, 35612, 35616, 35621, 35623, 35626, 35631, 35632, 35633,
35634, 35636, 35637, 35638, 35642, 35645, 35646, 35647, 35650, 35654, 35656, 35661, 35663, 35665,
35666, 35671, 35691, 35693, 35694, 35695, 35701, 35721, 35741, 35761, 35800, 35820, 35840, 35860,
35870, 35875, 35876, 35879, 35881, 35883, 35884, 35901, 35903, 35905, 35907, 36475, 36478, 36818,
36819, 36830, 36838, 37140, 37160, 37180, 37181, 37215, 37220, 37221, 37224, 37225, 37226, 37227,
37228, 37229, 37230, 37231, 37500, 37565, 37605, 37607, 37615, 37616, 37617, 37618, 37650, 37660,
37700, 37718, 37718, 37722, 37735, 37760, 37761, 37765, 37766, 37780, 37785, 37799, 38100, 38101,
38115, 38120, 38129, 38230, 38305, 38308, 38380, 38381, 38382, 38542, 38550, 38555, 38562, 38564,
38570, 38571, 38572, 38589, 38700, 38720, 38724, 38740, 38745, 38760, 38765, 38770, 38780, 38999,
39000, 39010, 39200, 39220, 39499, 39501, 39503, 39540, 39541, 39545, 39560, 39561, 39599, 40510,
40520, 40525, 40530, 40650, 40652, 40800, 40801, 40810, 40812, 40814, 40816, 41000, 41005, 41006,
41007, 41008, 41009, 41016, 41017, 41018, 41110, 41112, 41113, 41114, 41116, 41120, 41130, 41135,
41140, 41145, 41150, 41153, 41155, 41599, 41806, 41820, 41822, 41823, 41825, 41826, 41830, 41850,
42104, 42106, 42107, 42120, 42140, 42145, 42160, 42210, 42300, 42305, 42330, 42335, 42340, 42408,
42409, 42410, 42415, 42420, 42425, 42426, 42440, 42450, 42500, 42505, 42507, 42665, 42699, 42700,
42720, 42725, 42808, 42810, 42815, 42821, 42826, 42831, 42836, 42842, 42844, 42845, 42870, 42890,
42892, 42894, 42950, 42953, 42955, 42960, 42961, 42962, 42972, 42999, 43020, 43030, 43045, 43100,
43101, 43107, 43108, 43112, 43113, 43116, 43117, 43118, 43121, 43122, 43123, 43124, 43130, 43135,
43279, 43280, 43281, 43282, 43289, 43300, 43305, 43310, 43312, 43313, 43320, 43325, 43327, 43328,
43330, 43331, 43332, 43333, 43334, 43335, 43336, 43337, 43340, 43341, 43351, 43352, 43360, 43361,
43400, 43401, 43405, 43410, 43415, 43420, 43425, 43496, 43500, 43501, 43502, 43510, 43520, 43605,
43610, 43611, 43620, 43621, 43622, 43631, 43632, 43633, 43634, 43640, 43641, 43644, 43645, 43651,
43652, 43659, 43770, 43771, 43772, 43773, 43774, 43775, 43800, 43810, 43820, 43825, 43832, 43840,
43843, 43845, 43846, 43847, 43848, 43850, 43855, 43860, 43865, 43870, 43880, 43886, 43887, 43888,
43999, 44005, 44010, 44020, 44021, 44025, 44050, 44055, 44110, 44111, 44120, 44125, 44126, 44127,
44130, 44140, 44141, 44143, 44144, 44145, 44146, 44147, 44150, 44151, 44155, 44156, 44157, 44158,
44160, 44180, 44186, 44187, 44188, 44202, 44204, 44205, 44206, 44207, 44208, 44210, 44211, 44212,
44227, 44238, 44310, 44312, 44314, 44316, 44320, 44322, 44340, 44345, 44346, 44602, 44603, 44604,
44605, 44615, 44620, 44625, 44626, 44640, 44650, 44660, 44661, 44680, 44700, 44800, 44820, 44850,
44899, 44900, 44950, 44960, 44970, 44979, 45000, 45005, 45020, 45108, 45110, 45111, 45112, 45113,
45114, 45116, 45119, 45120, 45121, 45123, 45126, 45130, 45135, 45136, 45150, 45160, 45190, 45395,
45397, 45400, 45402, 45499, 45500, 45505, 45540, 45541, 45550, 45560, 45562, 45563, 45800, 45805,
45820, 45825, 45905, 45910, 45999, 46020, 46030, 46040, 46045, 46060, 46080, 46250, 46255, 46257,
46258, 46260, 46261, 46262, 46270, 46275, 46280, 46285, 46288, 46700, 46705, 46706, 46710, 46712,
46715, 46730, 46735, 46740, 46744, 46748, 46750, 46753, 46760, 46761, 46762, 46924, 46930, 46940,
46942, 46945, 46946, 46947, 46999, 47010, 47015, 47100, 47120, 47122, 47125, 47130, 47300, 47350,
47360, 47361, 47362, 47370, 47371, 47379, 47380, 47381, 47382, 47399, 47400, 47420, 47425, 47460,
47480, 47490, 47562, 47563, 47564, 47570, 47579, 47600, 47605, 47610, 47612, 47620, 47700, 47711,
47712, 47715, 47720, 47721, 47740, 47741, 47760, 47765, 47780, 47785, 47800, 47802, 47900, 47999,
48000, 48020, 48100, 48105, 48120, 48140, 48145, 48146, 48148, 48150, 48152, 48153, 48154, 48155,
48500, 48510, 48520, 48540, 48545, 48547, 48548, 48999, 49000, 49002, 49010, 49020, 49040, 49060,
49062, 49203, 49204, 49205, 49215, 49220, 49250, 49255, 49321, 49322, 49323, 49324, 49325, 49329,
49402, 49418, 49419, 49421, 49422, 49425, 49426, 49505, 49507, 49520, 49521, 49525, 49540, 49550,
49553, 49555, 49557, 49560, 49561, 49565, 49566, 49570, 49572, 49580, 49582, 49585, 49587, 49590,
49600, 49606, 49650, 49651, 49652, 49653, 49654, 49655, 49656, 49657, 49659, 49900, 49904, 49905,
49906, 49999, 50010, 50020, 50060, 50065, 50075, 50120, 50130, 50135, 50205, 50220, 50225, 50230,
50234, 50236, 50240, 50250, 50280, 50290, 50389, 50400, 50405, 50500, 50540, 50541, 50542, 50543,
50544, 50545, 50546, 50548, 50549, 50610, 50630, 50650, 50660, 50700, 50715, 50725, 50727, 50728,
50740, 50750, 50760, 50770, 50780, 50782, 50783, 50785, 50800, 50810, 50815, 50820, 50825, 50830,
50840, 50845, 50860, 50900, 50940, 50945, 50947, 50948, 50949, 51040, 51045, 51050, 51060, 51065,
51080, 51500, 51525, 51530, 51535, 51550, 51555, 51565, 51570, 51575, 51580, 51585, 51590, 51595,
51596, 51597, 51800, 51820, 51840, 51841, 51845, 51860, 51865, 51880, 51900, 51920, 51960, 51980,
51990, 51990, 51992, 51992, 51999, 52234, 52235, 52240, 52320, 52341, 52342, 52344, 52345, 52346,
52400, 52402, 52450, 52500, 52601, 52630, 52640, 52647, 52648, 52649, 52700, 53000, 53010, 53040,
53210, 53215, 53220, 53230, 53235, 53240, 53260, 53265, 53400, 53405, 53410, 53415, 53420, 53425,
53431, 53440, 53442, 53444, 53445, 53446, 53447, 53449, 53450, 53460, 53505, 53510, 53520, 53852,
53899, 54015, 54050, 54057, 54065, 54110, 54111, 54112, 54115, 54120, 54125, 54130, 54135, 54300,
54308, 54324, 54326, 54340, 54344, 54348, 54352, 54360, 54420, 54430, 54435, 54440, 54520, 54522,
54530, 54535, 54550, 54600, 54620, 54640, 54650, 54660, 54670, 54680, 54690, 54692, 54840, 54860,
54861, 54901, 55040, 55041, 55060, 55100, 55110, 55120, 55150, 55175, 55180, 55200, 55530, 55535,
55540, 55550, 55600, 55680, 55801, 55810, 55812, 55815, 55821, 55831, 55840, 55842, 55845, 55862,
55866, 55873, 55876, 55899, 56405, 56420, 56440, 56501, 56515, 56620, 56625, 56630, 56631, 56632,
56633, 56634, 56637, 56640, 56740, 56800, 56810, 57000, 57010, 57065, 57106, 57107, 57109, 57110,
57120, 57130, 57135, 57200, 57210, 57240, 57250, 57260, 57265, 57268, 57270, 57280, 57282, 57283,
57284, 57285, 57288, 57288, 57289, 57289, 57291, 57292, 57295, 57296, 57300, 57305, 57307, 57308,
57310, 57310, 57311, 57311, 57320, 57320, 57330, 57330, 57335, 57423, 57425, 57522, 57530, 57531,
57540, 57550, 57555, 57556, 57720, 58120, 58140, 58145, 58146, 58150, 58152, 58180, 58200, 58210,
58240, 58260, 58262, 58263, 58267, 58270, 58275, 58280, 58285, 58290, 58291, 58292, 58293, 58294,
58356, 58400, 58520, 58540, 58541, 58542, 58543, 58544, 58545, 58546, 58548, 58550, 58552, 58553,
58554, 58570, 58571, 58572, 58573, 58578, 58579, 58700, 58720, 58740, 58750, 58752, 58760, 58770,
58800, 58805, 58820, 58822, 58825, 58920, 58925, 58940, 58943, 58950, 58951, 58952, 58953, 58954,
58956, 58957, 58958, 58960, 59120, 59121, 59130, 59136, 59140, 59150, 59151, 59350, 60200, 60210,
60212, 60220, 60225, 60240, 60252, 60254, 60260, 60270, 60271, 60280, 60281, 60500, 60502, 60505,
60520, 60521, 60522, 60540, 60545, 60600, 60605, 60650, 60659, 60699, 61304, 61305, 61312, 61313,
61314, 61315, 61320, 61321, 61322, 61323, 61330, 61332, 61333, 61340, 61343, 61345, 61450, 61458,
61460, 61500, 61501, 61510, 61512, 61514, 61516, 61518, 61519, 61520, 61521, 61522, 61524, 61526,
61530, 61531, 61533, 61534, 61535, 61536, 61537, 61538, 61539, 61540, 61541, 61545, 61546, 61548,
61556, 61557, 61566, 61570, 61575, 61590, 61613, 61680, 61682, 61684, 61686, 61690, 61692, 61697,
61698, 61700, 61702, 61703, 61705, 61710, 61711, 61860, 61880, 61885, 61886, 61888, 62000, 62005,
62010, 62100, 63001, 63003, 63005, 63011, 63012, 63015, 63016, 63017, 63020, 63030, 63040, 63042,
63045, 63046, 63047, 63050, 63051, 63055, 63056, 63064, 63075, 63077, 63081, 63085, 63087, 63088,
63090, 63101, 63102, 63170, 63172, 63173, 63180, 63182, 63185, 63190, 63191, 63194, 63195, 63196,
63197, 63198, 63199, 63200, 63250, 63251, 63252, 63265, 63266, 63267, 63268, 63270, 63271, 63272,
63273, 63275, 63276, 63277, 63278, 63280, 63281, 63282, 63283, 63285, 63286, 63287, 63290, 63300,
63301, 63302, 63303, 63304, 63305, 63306, 63307, 63700, 63707, 63709, 64702, 64704, 64708, 64713,
64722, 64727, 64755, 64760, 64804, 64809, 64818, 64856, 64862, 69511, 69530, 69601, 69602, 69603,
69604, 69610, 69631, 69632, 69633, 69635, 69636, 69637, 69642, 69644, 69645, 69646, 69801, 0184T,
0202T, 0236T, 0238T],
         Q "Non-emergency surgery"]
}

404
{
    [(Patients who abstained from smoking prior to anesthesia on the day of surgery or procedure @ G9644),
     (Patients who did not abstain from smoking prior to anesthesia on the day of surgery or procedure @ G9645)]
     
    And [AgeGEQ 18,
         CPT "Patient encounter during the reporting period" [00100, 00102, 00103, 00104, 00120, 00124,
00126, 00140, 00142, 00144, 00145, 00147, 00148, 00160, 00162, 00164, 00170, 00172, 00174, 00176,
00190, 00192, 00210, 00211, 00212, 00214, 00215, 00216, 00218, 00220, 00222, 00300, 00320, 00322,
00350, 00352, 00400, 00402, 00404, 00406, 00410, 00450, 00454, 00470, 00472, 00474, 00500, 00520,
00522, 00524, 00528, 00529, 00530, 00532, 00534, 00537, 00539, 00540, 00541, 00542, 00546, 00548,
00550, 00560, 00563, 00566, 00567, 00580, 00600, 00604, 00620, 00625, 00626, 00630, 00632, 00635,
00640, 00670, 00700, 00702, 00730, 00740, 00750, 00752, 00756, 00770, 00790, 00792, 00794, 00796,
00797, 00800, 00802, 00810, 00820, 00830, 00832, 00840, 00842, 00844, 00846, 00848, 00851, 00860,
00862, 00864, 00865, 00866, 00868, 00870, 00872, 00873, 00880, 00882, 00902, 00904, 00906, 00908,
00910, 00912, 00914, 00916, 00918, 00920, 00921, 00922, 00924, 00926, 00928, 00930, 00932, 00934,
00936, 00938, 00940, 00942, 00944, 00948, 00950, 00952, 01112, 01120, 01130, 01140, 01150, 01160,
01170, 01173, 01180, 01190, 01200, 01202, 01210, 01212, 01214, 01215, 01220, 01230, 01232, 01234,
01250, 01260, 01270, 01272, 01274, 01320, 01340, 01360, 01380, 01382, 01390, 01392, 01400, 01402,
01404, 01420, 01430, 01432, 01440, 01442, 01444, 01462, 01464, 01470, 01472, 01474, 01480, 01482,
01484, 01486, 01490, 01500, 01502, 01520, 01522, 01610, 01620, 01622, 01630, 01634, 01636, 01638,
01650, 01652, 01654, 01656, 01670, 01680, 01682, 01710, 01712, 01714, 01716, 01730, 01732, 01740,
01742, 01744, 01756, 01758, 01760, 01770, 01772, 01780, 01782, 01810, 01820, 01829, 01830, 01832,
01840, 01842, 01844, 01850, 01852, 01860, 01916, 01920, 01922, 01924, 01925, 01926, 01930, 01931,
01932, 01933, 01935, 01936, 01951, 01952, 01958, 01960, 01961, 01966, 01991, 01992, 27095, 27096,
62310, 62311, 62318, 62319, 64400, 64402, 64405, 64408, 64410, 64413, 64415, 64416, 64417, 64418,
64420, 64421, 64425, 64430, 64435, 64445, 64446, 64447, 64448, 64449, 64450, 64455, 64461, 64463,
64479, 64483, 64486, 64487, 64488, 64489, 64490, 64493, 64505, 64508, 64510, 64517, 64520, 64530,
0228T, 0230T],
         CPT "Current cigarette smokers" [G9642],
         CPT "Elective surgery" [G9643],
         CPT "Seen pre-operatively by anesthesiologist or proxy prior to the day of surgery" [G9497]]
}

424
{
    [(At least 1 body temperature measurement equal to or greater than 35.5 degrees Celsius (or 95.9 degrees Fahrenheit) recorded within the 30 minutes immediately before or the 15 minutes immediately after anesthesia end time @ 4559F),
     (Documentation of one of the following medical reason(s) for not achieving at least 1 body temperature measurement equal to or greater than 35.5 degrees Celsius (or 95.9 degrees Fahrenheit) recorded within the 30 minutes immediately before or the 15 minutes immediately after anesthesia end time (e.g., Emergency cases, Intentional hypothermia, etc.) @ 4559F-1P),
     (At least 1 body temperature measurement equal to or greater than 35.5 degrees Celsius (or 95.9 degrees Fahrenheit) recorded within the 30 minutes immediately before or the 15 minutes immediately after anesthesia end time @ 4559F-8P)]
    
    And [CPT "Patient encounter during the reporting period" [00100, 00102, 00103, 00104, 00120, 00124,
00126, 00140, 00142, 00144, 00145, 00147, 00148, 00160, 00162, 00164, 00170, 00172, 00174, 00176,
00190, 00192, 00210, 00211, 00212, 00214, 00215, 00216, 00218, 00220, 00222, 00300, 00320, 00322,
00326, 00350, 00352, 00400, 00402, 00404, 00406, 00410, 00450, 00454, 00470, 00472, 00474, 00500,
00520, 00522, 00524, 00528, 00529, 00530, 00532, 00534, 00537, 00539, 00540, 00541, 00542, 00546,
00548, 00550, 00560, 00600, 00604, 00620, 00625, 00626, 00630, 00632, 00635, 00640, 00670, 00700,
00702, 00730, 00740, 00750, 00752, 00754, 00756, 00770, 00790, 00792, 00794, 00796, 00797, 00800,
00802, 00810, 00820, 00830, 00832, 00834, 00836, 00840, 00842, 00844, 00846, 00848, 00851, 00860,
00862, 00864, 00865, 00866, 00868, 00870, 00872, 00873, 00880, 00882, 00902, 00904, 00906, 00908,
00910, 00912, 00914, 00916, 00918, 00920, 00921, 00922, 00924, 00926, 00928, 00930, 00932, 00934,
00936, 00938, 00940, 00942, 00944, 00948, 00950, 00952, 01112, 01120, 01130, 01140, 01150, 01160,
01170, 01173, 01180, 01190, 01200, 01202, 01210, 01212, 01214, 01215, 01220, 01230, 01232, 01234,
01250, 01260, 01270, 01272, 01274, 01320, 01340, 01360, 01380, 01382, 01390, 01392, 01400, 01402,
01404, 01420, 01430, 01432, 01440, 01442, 01444, 01462, 01464, 01470, 01472, 01474, 01480, 01482,
01484, 01486, 01490, 01500, 01502, 01520, 01522, 01610, 01620, 01622, 01630, 01634, 01636, 01638,
01650, 01652, 01654, 01656, 01670, 01680, 01682, 01710, 01712, 01714, 01716, 01730, 01732, 01740,
01742, 01744, 01756, 01758, 01760, 01770, 01772, 01780, 01782, 01810, 01820, 01829, 01830, 01832,
01840, 01842, 01844, 01850, 01852, 01860, 01924, 01925, 01926, 01930, 01931, 01932, 01933, 01935,
01936, 01951, 01952, 01961, 01962, 01963, 01965, 01966],
         CPT "Anesthesia of 60 minutes duration or longer" [4255F],
         Not CPT "Monitored Anesthesia Care (MAC)" [G9654]]
}

426
{
    [(A transfer of care protocol or handoff tool/checklist that includes the required key handoff elements is used @ G9655),
     (A transfer of care protocol or handoff tool/checklist that includes the required key handoff elements is not used @ G9658)]
    
    And [CPT "Patient encounter during the reporting period" [00100, 00102, 00103, 00104, 00120, 00124,
00126, 00140, 00142, 00144, 00145, 00147, 00148, 00160, 00162, 00164, 00170, 00172, 00174, 00176,
00190, 00192, 00210, 00211, 00212, 00214, 00215, 00216, 00218, 00220, 00222, 00300, 00320, 00322,
00326, 00350, 00352, 00400, 00402, 00404, 00406, 00410, 00450, 00454, 00470, 00472, 00474, 00500,
00520, 00522, 00524, 00528, 00529, 00530, 00532, 00534, 00537, 00539, 00540, 00541, 00542, 00546,
00548, 00550, 00560, 00566, 00600, 00604, 00620, 00625, 00626, 00630, 00632, 00635, 00640, 00670,
00700, 00702, 00730, 00740, 00750, 00752, 00754, 00756, 00770, 00790, 00792, 00794, 00796, 00797,
00800, 00802, 00810, 00820, 00830, 00832, 00834, 00836, 00840, 00842, 00844, 00846, 00848, 00851,
00860, 00862, 00864, 00865, 00866, 00868, 00870, 00872, 00873, 00880, 00882, 00902, 00904, 00906,
00908, 00910, 00912, 00914, 00916, 00918, 00920, 00921, 00922, 00924, 00926, 00928, 00930, 00932,
00934, 00936, 00938, 00940, 00942, 00944, 00948, 00950, 00952, 01112, 01120, 01130, 01140, 01150,
01160, 01170, 01173, 01180, 01190, 01200, 01202, 01210, 01212, 01214, 01215, 01220, 01230, 01232,
01234, 01250, 01260, 01270, 01272, 01274, 01320, 01340, 01360, 01380, 01382, 01390, 01392, 01400,
01402, 01404, 01420, 01430, 01432, 01440, 01442, 01444, 01462, 01464, 01470, 01472, 01474, 01480,
01482, 01484, 01486, 01490, 01500, 01502, 01520, 01522, 01610, 01620, 01622, 01630, 01634, 01636,
01638, 01650, 01652, 01654, 01656, 01670, 01680, 01682, 01710, 01712, 01714, 01716, 01730, 01732,
01740, 01742, 01744, 01756, 01758, 01760, 01770, 01772, 01780, 01782, 01810, 01820, 01829, 01830,
01832, 01840, 01842, 01844, 01850, 01852, 01860, 01922, 01924, 01925, 01926, 01930, 01931, 01932,
01933, 01935, 01936, 01951, 01952, 01958, 01960, 01961, 01962, 01963, 01965, 01966],
         CPT "Patient transferred directly from anesthetizing location to PACU" [G9656],
         Not CPT "Transfer of care during an anesthetic or to the intensive care unit" [G9657]]
}

427
{
    [(Transfer of care checklist used @ 0583F),
     (Transfer of care checklist not used @ 0583F-8P)]
    
    And [CPT "Patient encounter during the reporting period" [00100, 00102, 00103, 00104, 00120, 00124,
00126, 00140, 00142, 00144, 00145, 00147, 00148, 00160, 00162, 00164, 00170, 00172, 00174, 00176,
00190, 00192, 00210, 00211, 00212, 00214, 00215, 00216, 00218, 00220, 00222, 00300, 00320, 00322,
00326, 00350, 00352, 00400, 00402, 00404, 00406, 00410, 00450, 00454, 00470, 00472, 00474, 00500,
00520, 00522, 00524, 00528, 00529, 00530, 00532, 00534, 00537, 00539, 00540, 00541, 00542, 00546,
00548, 00550, 00560, 00561, 00562, 00563, 00566, 00567, 00580, 00600, 00604, 00620, 00625, 00626,
00630, 00632, 00635, 00640, 00670, 00700, 00702, 00730, 00740, 00750, 00752, 00754, 00756, 00770,
00790, 00792, 00794, 00796, 00797, 00800, 00802, 00810, 00820, 00830, 00832, 00834, 00836, 00840,
00842, 00844, 00846, 00848, 00851, 00860, 00862, 00864, 00865, 00866, 00868, 00870, 00872, 00873,
00880, 00882, 00902, 00904, 00906, 00908, 00910, 00912, 00914, 00916, 00918, 00920, 00921, 00922,
00924, 00926, 00928, 00930, 00932, 00934, 00936, 00938, 00940, 00942, 00944, 00948, 00950, 00952,
01112, 01120, 01130, 01140, 01150, 01160, 01170, 01173, 01180, 01190, 01200, 01202, 01210, 01212,
01214, 01215, 01220, 01230, 01232, 01234, 01250, 01260, 01270, 01272, 01274, 01320, 01340, 01360,
01380, 01382, 01390, 01392, 01400, 01402, 01404, 01420, 01430, 01432, 01440, 01442, 01444, 01462,
01464, 01470, 01472, 01474, 01480, 01482, 01484, 01486, 01490, 01500, 01502, 01520, 01522, 01610,
01620, 01622, 01630, 01634, 01636, 01638, 01650, 01652, 01654, 01656, 01670, 01680, 01682, 01710,
01712, 01714, 01716, 01730, 01732, 01740, 01742, 01744, 01756, 01758, 01760, 01770, 01772, 01780,
01782, 01810, 01820, 01829, 01830, 01832, 01840, 01842, 01844, 01850, 01852, 01860, 01922, 01924,
01925, 01926, 01930, 01931, 01932, 01933, 01935, 01936, 01951, 01952, 01961, 01962, 01963, 01965,
01966],
         CPT "Patient transferred directly from anesthetizing location to critical care unit" [0581F]]
}

430
{
    [(Patient received at least 2 prophylactic pharmacologic anti-emetic agents of different classes preoperatively and intraoperatively @ 4558F),
     (Documentation of medical reason for not receiving at least 2 prophylactic pharmacologic anti-emetic agents of different classes preoperatively and intraoperatively (e.g., intolerance or other medical reason) @ 4558F-1P),
     (Patient did not receive at least 2 prophylactic pharmacologic anti-emetic agents of different classes preoperatively and intraoperatively @ 4558F-8P)]
    
    And [AgeGEQ 18,
         CPT "Patient encounter during the reporting period" [00100, 00102, 00103, 00104, 00120, 00124,
00126, 00140, 00142, 00144, 00145, 00147, 00148, 00160, 00162, 00164, 00170, 00172, 00174, 00176,
00190, 00192, 00210, 00211, 00212, 00214, 00215, 00216, 00218, 00220, 00222, 00300, 00320, 00322,
00326, 00350, 00352, 00400, 00402, 00404, 00406, 00410, 00450, 00454, 00470, 00472, 00474, 00500,
00520, 00522, 00524, 00528, 00529, 00530, 00532, 00534, 00537, 00539, 00540, 00541, 00542, 00546,
00548, 00550, 00560, 00566, 00580, 00600, 00604, 00620, 00625, 00626, 00630, 00632, 00635, 00640,
00670, 00700, 00702, 00730, 00740, 00750, 00752, 00754, 00756, 00770, 00790, 00792, 00794, 00796,
00797, 00800, 00802, 00810, 00820, 00830, 00832, 00834, 00836, 00840, 00842, 00844, 00846, 00848,
00851, 00860, 00862, 00864, 00865, 00866, 00868, 00870, 00872, 00873, 00880, 00882, 00902, 00904,
00906, 00908, 00910, 00912, 00914, 00916, 00918, 00920, 00921, 00922, 00924, 00926, 00928, 00930,
00932, 00934, 00936, 00938, 00940, 00942, 00944, 00948, 00950, 00952, 01112, 01120, 01130, 01140,
01150, 01160, 01170, 01173, 01180, 01190, 01200, 01202, 01210, 01212, 01214, 01215, 01220, 01230,
01232, 01234, 01250, 01260, 01270, 01272, 01274, 01320, 01340, 01360, 01380, 01382, 01390, 01392,
01400, 01402, 01404, 01420, 01430, 01432, 01440, 01442, 01444, 01462, 01464, 01470, 01472, 01474,
01480, 01482, 01484, 01486, 01490, 01500, 01502, 01520, 01522, 01610, 01620, 01622, 01630, 01634,
01636, 01638, 01650, 01652, 01654, 01656, 01670, 01680, 01682, 01710, 01712, 01714, 01716, 01730,
01732, 01740, 01742, 01744, 01756, 01758, 01760, 01770, 01772, 01780, 01782, 01810, 01820, 01829,
01830, 01832, 01840, 01842, 01844, 01850, 01852, 01860, 01924, 01925, 01926, 01930, 01931, 01932,
01933, 01935, 01936, 01951, 01952, 01961, 01962, 01963, 01965, 01966],
         CPT "Patient received inhalational anesthetic agent" [4554F],
         CPT "Patient exhibits 3 or more risk factors for post-operative nausea and vomiting" [4556F]]
}





